POST http://localhost:4000/api/users/signup 
Content-Type: application/json

{
    "name": "testing",
    "email": "a12938291321@test.com",
    "password": "pa$$Word1",
    "phone_number": "112",
    "gender": "M",
    "date_of_birth": "01.01.2003",
    "membership_status": "user"
}

####

POST http://localhost:4000/api/users/login 
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "pa$$Word1"
}

####

POST http://localhost:4000/api/users/signup 
Content-Type: application/json

{
    "name": "ok",
    "email": "okayman@ok.com",
    "password": "pa$$Word2",
    "phone_number": "112",
    "gender": "M",
    "date_of_birth": "01.01.2003",
    "membership_status": "user"
}

####

POST http://localhost:4000/api/users/signup 
Content-Type: application/json

{
    "name": "newestuser",
    "email": "santtusaaranen@gmail.com",
    "password": "Pa$$Word1STRONG00",
    "phone_number": "112",
    "gender": "M",
    "date_of_birth": "01.01.2003",
    "membership_status": "user"
}

####

POST http://localhost:4000/api/users/login 
Content-Type: application/json

{
    "email": "new@test.com",
    "password": "pa$$Word1"
}